{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules coverage",
    "dev": "next dev",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "next start",
    "test": "jest",
    "test:ci": "pnpm test --ci",
    "test:coverage": "pnpm test --coverage",
    "test:watch": "pnpm test --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@/ui": "workspace:*",
    "@expo/next-adapter": "6.0.0",
    "nativewind": "catalog:",
    "next": "14.2.23",
    "raf": "^3.4.1",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "react-native": "~0.76.6",
    "setimmediate": "^1.0.5"
  },
  "devDependencies": {
    "@/eslint-config": "workspace:*",
    "@/prettier-config": "workspace:*",
    "@/tailwind-config": "workspace:*",
    "@/tsconfig": "workspace:*",
    "@babel/core": "^7.26.8",
    "@jest/globals": "catalog:jest29",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "~16.2.0",
    "@types/babel__core": "~7.20.5",
    "@types/jest": "catalog:jest29",
    "@types/node": "20.12.7",
    "@types/raf": "~3.4.3",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "@types/react-test-renderer": "~18.3.1",
    "@types/setimmediate": "~1.0.4",
    "autoprefixer": "^10.4.19",
    "eslint": "catalog:",
    "jest": "catalog:jest29",
    "prettier": "catalog:",
    "react-test-renderer": "18.3.1",
    "tailwindcss": "catalog:",
    "ts-jest": "catalog:jest29",
    "typescript": "catalog:"
  }
}
