{
  "extends": "typescript-config/web.json",
  "compilerOptions": {
    "baseUrl": "./",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["app/rnw-overrides", "nativewind/types"]
  },
  "include": [
    "next-env.d.ts",
    "web.config.mjs",
    "jest.config.ts",
    "**/*.ts",
    "**/*.tsx",
    "postcss.config.js",
    "tailwind.config.ts",
    ".next/types/**/*.ts",
    "next.config.mjs"
  ],
  "exclude": ["node_modules", "coverage", ".next"]
}
