{
  "extends": "@/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "baseUrl": ".",
    "types": ["../../tooling/eslint/types"],
    "plugins": [{ "name": "next" }],
    "module": "esnext"
  },
  "include": [
    ".",
    ".next/types/**/*.ts",
    ".storybook/main.ts",
    ".storybook/preview.tsx"
  ],
  "exclude": ["node_modules", "storybook-static"]
}
